StudyApp/StudyApp/StudyApp/CreateSubjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StudyApp.CreateSubjectPage">
    <ContentPage.Content>
        <StackLayout>
            <!-- Place new controls here -->
            <Label Text="StudyApp" 
            Margin="20,20,20,20"
            HorizontalOptions="Center"
            FontSize="20"/>

            <Label Text="Create new subject:"
                Margin="20,0,0,10"
                FontSize="18"/>

            <Label Text="Subject:"
                Margin="20,0,0,0"
                FontSize="16"/>
            
            <Entry Placeholder="Enter Subject Name Here"
                   x:Name="newSubjectName"
                       Margin="30,0,30,5"
                        FontSize="16"/>

            <Label Text="Cards:"
                Margin="20,0,0,0"
                FontSize="16"/>
            
            <StackLayout Orientation="Horizontal"
                         Margin="30,0,0,0">
                <Button Text="Add Card"
                        x:Name="buttonAdd"
                        FontSize="13"
                        Clicked="buttonAddClicked"/>

                <Button Text="Remove Card"      
                        x:Name="buttonRemove"
                        FontSize="13"
                        Clicked="buttonRemoveClicked"/>
            </StackLayout>

            <Grid>
                <ListView x:Name="listViewNewSubjectCards"
                Margin="20,0,20,0"
                ItemsSource="{Binding Subjects}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
                    <d:ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String></x:String>
                        </x:Array>
                    </d:ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <Entry Placeholder="Enter Question Here"               
                                    d:Text="{Binding .}"
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16" />
                                    <Entry Placeholder="Enter Answer Here"               
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <StackLayout Orientation="Horizontal"
                         Padding="25">
                <Button Text="Save Subject"
                x:Name="buttonSave"
                Clicked="buttonSaveClicked"/>

                <Button Text="Cancel"      
                x:Name="buttonCancel"
                Clicked="buttonCancelClicked"/>
            </StackLayout>

            </StackLayout>
    </ContentPage.Content>
</ContentPage>