StudyApp/StudyApp/StudyApp/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StudyApp.TestPage">
    <ContentPage.Content>
        <StackLayout>
            <!-- Place new controls here -->
            <Label Text="StudyApp" 
            Margin="20,20,20,20"
            HorizontalOptions="Center"
            FontSize="20"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="Testing: "
                Margin="25,0,0,5"
                FontSize="18"
                Style="{DynamicResource ListItemTextStyle}"/>
                <Label Text="{Binding Name}"
                Margin="0,0,0,10"
                FontSize="18"
                x:Name="subjectName"
                Style="{DynamicResource ListItemTextStyle}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Question: "
                Margin="25,0,0,5"
                FontSize="16"
                Style="{DynamicResource ListItemTextStyle}"/>
                <Label Text=""
                Margin="0,0,0,10"
                FontSize="16"
                x:Name="currentQuestionNumber"
                       d:Text="#"
                Style="{DynamicResource ListItemTextStyle}"/>
                <Label Text="/"
                Margin="0,0,0,0"
                FontSize="16"
                Style="{DynamicResource ListItemTextStyle}"/>
                <Label Text=""
                Margin="0,0,0,0"
                FontSize="16"
                x:Name="totalNumberOfQuestions"
                       d:Text="#"
                Style="{DynamicResource ListItemTextStyle}"/>
            </StackLayout>

            <Grid>
                <ListView x:Name="listViewInfo"
                Margin="20,0,20,0"
                ItemsSource="{Binding DisplayInfo}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
                    <d:ListView.ItemsSource>
                        <x:Array Type="{x:Type x:Info}">
                            <x:Info></x:Info>
                        </x:Array>
                    </d:ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <Label              
                                    Text="{Binding TimesTried}"
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16"/>
                                    <Label              
                                    Text="{Binding Percentages}"
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <StackLayout Orientation="Vertical"
                         Margin="25,25,25,25">
                <Button Text="Next Question"      
                x:Name="buttonNext"
                Padding="0,0,0,0"
                Clicked="buttonNextClicked"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal"
                         Margin="25,1,25,25">
                <Button Text="Cancel"      
                x:Name="buttonCancel"
                        Padding="0,0,0,0"
                Clicked="buttonCancelClicked"/>
            </StackLayout>

            </StackLayout>
    </ContentPage.Content>
</ContentPage>