StudyApp/StudyApp/StudyApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StudyApp.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="StudyApp" 
            Margin="20,20,20,20"
            HorizontalOptions="Center"
            FontSize="20"/>

        <Label Text="Subjects:"
                Margin="20,0,0,0"
                FontSize="18"/>

        <Grid>
            <!-- Display all of the subjects here -->
            <ListView x:Name="listViewSubjects"
                Margin="20,0,20,0"
                ItemsSource="{Binding Subject}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type x:Subject}">
                        <x:Subject></x:Subject>
                    </x:Array>
                </d:ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label              
                                    Text="{Binding Name}"
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16"
                                    x:Name="subjectName"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!-- Buttons for page navigation -->
        <StackLayout Orientation="Horizontal"
                         Margin="25,0,25,0">
            <Button Text="Create Subject"
                x:Name="buttonCreate"
                    Padding="0,0,0,0"
                Clicked="buttonCreateClicked"/>

            <Button Text="Edit Subject"
                x:Name="buttonEdit"
                    Padding="0,0,0,0"
                Clicked="buttonEditClicked"/>
        </StackLayout>

        <StackLayout Orientation="Vertical"
                         Padding="25">
            <Button Text="Practice Subject"      
                x:Name="buttonPractise"
                    Padding="0,0,0,0"
                Clicked="buttonPractiseClicked"/>
            
            <Button Text="Test Yourself!"      
                x:Name="buttonTest"
                    Padding="0,0,0,0"
                Clicked="buttonTestClicked"/>
        </StackLayout>

    </StackLayout>

</ContentPage>
